import axios from 'axios';
import fs from 'fs';

const image_data = [{"id":37,"name":"Normal","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/f\/fb\/Normal.png","englishName":"normal"},{"id":38,"name":"Combat","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/3\/30\/Fighting.png","englishName":"fighting"},{"id":39,"name":"Vol","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/7\/7f\/Flying.png","englishName":"flying"},{"id":40,"name":"Poison","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/0\/05\/Poison.png","englishName":"poison"},{"id":41,"name":"Sol","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/8\/8f\/Ground.png","englishName":"ground"},{"id":42,"name":"Roche","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/0\/0b\/Rock.png","englishName":"rock"},{"id":43,"name":"Insecte","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/7\/7d\/Bug.png","englishName":"bug"},{"id":44,"name":"Spectre","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/a\/ab\/Ghost.png","englishName":"ghost"},{"id":45,"name":"Acier","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/c\/c9\/Steel.png","englishName":"steel"},{"id":46,"name":"Feu","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/3\/30\/Fire.png","englishName":"fire"},{"id":47,"name":"Eau","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/9\/9d\/Water.png","englishName":"water"},{"id":48,"name":"Plante","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/c\/c5\/Grass.png","englishName":"grass"},{"id":49,"name":"\u00c9lectrik","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/2\/2f\/Electric.png","englishName":"electric"},{"id":50,"name":"Psy","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/2\/21\/Psychic.png","englishName":"psychic"},{"id":51,"name":"Glace","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/7\/77\/Ice.png","englishName":"ice"},{"id":52,"name":"Dragon","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/c\/c7\/Dragon.png","englishName":"dragon"},{"id":53,"name":"T\u00e9n\u00e8bres","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/0\/0e\/Dark.png","englishName":"dark"},{"id":54,"name":"F\u00e9e","image":"https:\/\/static.wikia.nocookie.net\/pokemongo\/images\/4\/43\/Fairy.png","englishName":"fairy"}];

const downloadImage = async (imageUrl: string, imageName: string) => {
  const response = await axios.get(imageUrl, { responseType: 'arraybuffer' });
  const imageBuffer = Buffer.from(response.data, 'binary');

  fs.writeFileSync(`assets/${imageName}.png`, imageBuffer);
  console.log(`Downloaded ${imageName}.png`);
};

const downloadImages = async () => {
  for (const item of image_data) {
    const { image, englishName } = item;
    const imageName = englishName.toLowerCase();
    await downloadImage(image, imageName);
  }

  console.log('All images downloaded successfully.');
};

downloadImages();